# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    tokenKey: aW5mb2ppYy1sb2dpbi1zZWNyZXRrZXk=
    push_api_key: AIzaSyAaU1CvybsVJ0OUEOQ0EJHF72vGSlWht00
    vapid_public_key: BCB+Rf4aJ5MwAwr8fD2E8r9zXh6ZOKIXyWj5D3JSflfZC9ElJlZcgf4oWzRqvOdGrmmfIkttdKt4uHyUFGuVESA=
    vapid_private_key: /Pz61nYSy6IpZdXcNIulRVacQfm98zwewwx6jXPeOYg=

    server_url: https://e22c08c2.ngrok.io/